# MAIN SECTION
[main]
draw=stack_MC,sum_MC,data                    ;draw rules to be applied in the main canvas 
drawratio=data_MC                            ;draw rules to be applied in the ratio canvas
title=CMS preliminary, 8 TeV, 19.6 fb^{-1}   ;main title, printed on each canvas

# draw rules are defined as sections in the cfg file
# the section header should specify the type of the draw rule and the name
# available draw rule types are 
# Hist: to draw a simple histogram
# HistSum: to draw a sum of histograms
# HistStack: to draw a stack of histograms
# HistRatio: to draw a ratio of histograms

# draw rules of type Hist
[Hist Z]  
files=DYToEE,DYToMuMu,DYToTauTau             ; specify which files are considered part of the species Z
fill color=594                               ; whole set of style options, where possible they are given sensible default values
line color=594
legend title=Z
legend option=f
;draw option=HIST
;marker style=21
;marker color=1

[Hist QCD]
files=QCD_Pt-5to15_TuneZ2star_8TeV_pythia6,QCD_Pt-15to30_TuneZ2star_8TeV_pythia6,QCD_Pt-30to50_TuneZ2star_8TeV_pythia6,QCD_Pt-50to80_TuneZ2star_8TeV_pythia6,QCD_Pt-80to120_TuneZ2star_8TeV_pythia6,QCD_Pt-120to170_TuneZ2star_8TeV_pythia6,QCD_Pt-170to300_TuneZ2star_8TeV_pythia6,QCD_Pt-300to470_TuneZ2star_8TeV_pythia6,QCD_Pt-470to600_TuneZ2star_8TeV_pythia6,QCD_Pt-600to800_TuneZ2star_8TeV_pythia6,QCD_Pt-800to1000_TuneZ2star_8TeV_pythia6,QCD_Pt-1000to1400_TuneZ2star_8TeV_pythia6,QCD_Pt-1400to1800_TuneZ2star_8TeV_pythia6,QCD_Pt-1800_TuneZ2star_8TeV_pythia6 
fill color=426
line color=426
legend title=QCD
legend option=f 

[Hist VV]
files=WW,WZJetsTo2L2Q,WZJetsTo2Q2Nu,WZJetsTo3LNu,ZZJetsTo2L2Nu,ZZJetsTo2L2Q,ZZJetsTo2Q2Nu,ZZJetsTo4L
fill color=626
line color=626
legend title=VV
legend option=f

[Hist W]
files=WJetsToLNu
fill color=610
line color=610
legend title=W
legend option=f

[Hist tt]
files=TTJets
fill color=401
line color=401
legend title=tt
legend option=f

[Hist H]
files=VBFToHToZZTo2L2Nu_M-124,VBF_HToTauTau_M-125,VBF_HToWWTo2LAndTau2Nu_M-125,VBF_HToZZTo2L2Q_M-125,VBF_HToZZTo4Nu_M-125
line color=797
fill color=797
legend title=H
legend option=f

[Hist data]
files=Tau-amkalsi-2012A,TauParked_amkalsi-2012B,TauParked_amkalsi-2012C_part1,TauParked_amkalsi-2012C_part2,TauParked_amkalsi-2012D_part1,TauParked_amkalsi-2012D_part2
line color=1
marker style=21
marker color=1
draw option=P,E
legend option=pl
legend title = data

# draw rules of type HistStack
[HistStack stack_MC]
hists=QCD,H,tt,W,VV,Z        ; histograms to be stacked, list the corresponding draw rules
;hists=H,tt,W,VV,Z
draw option=HIST

# draw rules of type HistSum
[HistSum sum_MC]
;hists=VV,Z,W,tt,H        ; histograms to be summed, list the corresponding draw rules
hists=QCD,H,tt,W,VV,Z
draw option=E2
marker style=0
legend option=f
legend title=total bkg
line color=0
fill color=2
fill style=3245

# draw rules of teyp HistRatio
[HistRatio data_MC]
numerator hist=data      ; histogram in numerator, specify the corresponding draw rule
denominator hist=sum_MC  ; histogram in denominator, specify the corresponding draw rule
line color=1
marker style=21
draw ref = 1             ; draw a reference histogram
ref line color = 1       ; options starting with ref refer to the reference histogram
ref fill color = 2
ref fill style = 3245
ref draw option = E2
  
